/**
 * German
 */

$.Editable.LANGS['de'] = {
  translation: {
    "Bold": "Fett",
    "Italic": "Kursiv",
    "Underline": "Unterstrichen",
    "Strikethrough": "Durchgestrichen",
    "Font Size": "Schriftgr\u00f6\u00dfe",
    "Color": "Farbe",
    "Background Color": "Hintergrundfarbe",
    "Text Color": "Textfarbe",
    "Format Block": "Formate",
    "Normal": "Normal",
    "Paragraph": "Absatz",
    "Code": "Quelltext",
    "Quote": "Zitat",
    "Heading 1": "\u00dcberschrift 1",
    "Heading 2": "\u00dcberschrift 2",
    "Heading 3": "\u00dcberschrift 3",
    "Heading 4": "\u00dcberschrift 4",
    "Heading 5": "\u00dcberschrift 5",
    "Heading 6": "\u00dcberschrift 6",
    "Alignment": "Ausrichtung",
    "Align Left": "Linksb\u00fcndig ausrichten",
    "Align Center": "Zentriert ausrichten",
    "Align Right": "Rechtsb\u00fcndig ausrichten",
    "Justify": "Blocksatz",
    "Numbered List": "Nummerierte Liste",
    "Bulleted List": "Aufz\u00e4hlung",
    "Indent Less": "Einzug verkleinern",
    "Indent More": "Einzug vergr\u00f6\u00dfern",
    "Select All": "Alles ausw\u00e4hlen",
    "Insert Link": "Link einf\u00fcgen",
    "Insert Image": "Bild einf\u00fcgen",
    "Insert Video": "Video einf\u00fcgen",
    "Undo": "R\u00fcckg\u00e4ngig",
    "Redo": "Wiederholen",
    "Show HTML": "HTML anzeigen",
    "Float Left": "Linksb\u00fcndig",
    "Float None": "Keine",
    "Float Right": "Rechtsb\u00fcndig",
    "Replace Image": "Bild ersetzen",
    "Remove Image": "Bild entfernen",
    "Title": "Titel",
    "Insert image": "Bild einf\u00fcgen",
    "Drop image": "Drop-Bild",
    "or click": "oder klicken Sie auf",
    "Enter URL": "URL eingeben",
    "Please wait!": "Bitte warten Sie!",
    "Are you sure? Image will be deleted.": "Sind Sie sicher? Bild wird gel\u00f6scht.",
    "UNLINK": "Link entfernen",
    "Open in new tab": "In neuer Registerkarte \u00f6ffnen",
    "Type something": "Schreiben Sie etwas",
    "Cancel": "Abbrechen",
    "OK": "Ok",
    "Manage images": "Bilder verwalten",
    "Delete": "L\u00f6schen",
    "Font Family": "Schriftart",
    "Insert Horizontal Line": "Legen Horizontale Linie"
  },
  direction: "ltr"
};