/**
 * Norwegian
 */

$.Editable.LANGS['nb'] = {
  translation: {
    "Bold": "Halvfet",
    "Italic": "Kursiv",
    "Underline": "Understreket",
    "Strikethrough": "Gjennomstreket",
    "Font Size": "St\u00f8rrelse",
    "Color": "Farge",
    "Background Color": "Bakgrunnsfarge",
    "Text Color": "Tekstfarge",
    "Format Block": "Stiler",
    "Normal": "Normal",
    "Paragraph": "Avsnitt",
    "Code": "Kode",
    "Quote": "Sitatblokk",
    "Heading 1": "Overskrift 1",
    "Heading 2": "Overskrift 2",
    "Heading 3": "Overskrift 3",
    "Heading 4": "Overskrift 4",
    "Heading 5": "Overskrift 5",
    "Heading 6": "Overskrift 6",
    "Alignment": "Justering",
    "Align Left": "Venstrejustert",
    "Align Center": "Midtstilt",
    "Align Right": "H\u00f8yrejustert",
    "Justify": "Juster alle linjer",
    "Numbered List": "Nummerliste",
    "Bulleted List": "Punktliste",
    "Indent Less": "Reduser innrykk",
    "Indent More": "\u00d8k innrykk",
    "Select All": "Marker alt",
    "Insert Link": "Sett inn lenke",
    "Insert Image": "Sett inn bilde",
    "Insert Video": "Sett inn video",
    "Undo": "Angre",
    "Redo": "Utf\u00f8r likevel",
    "Show HTML": "Vis HTML",
    "Float Left": "Venstre",
    "Float None": "Ingen",
    "Float Right": "H\u00f8yre",
    "Replace Image": "Bytt bilde",
    "Remove Image": "Fjern bilde",
    "Title": "Tittel",
    "Insert image": "Sett inn bilde",
    "Drop image": "Slippe bilde",
    "or click": "eller klikk",
    "Enter URL": "Angi URL",
    "Please wait!": "Vennligst vent!",
    "Are you sure? Image will be deleted.": "Er du sikker? Bildet vil bli slettet.",
    "UNLINK": "Fjern lenke",
    "Open in new tab": "\u00c5pne i ny fane",
    "Type something": "Skriv noe",
    "Cancel": "Avbryt",
    "OK": "OK",
    "Manage images": "Bildebehandling",
    "Delete": "Slett",
    "Font Family": "Skriftsnitt",
    "Insert Horizontal Line": "Sett inn horisontal linje"
  },
  direction: "ltr"
};